<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <script src="./js/script.min.js" defer></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">
    <div class="header__body">
      <a class="logo" href="#">
        <img class="logo__img" src="./img/content/logo.svg" alt="logo">
      </a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link _active" href="#">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Chat</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    <main class="page">
      <section class="offer">
        <div class="container">
          <div class="offer__body">
            <div class="offer__content">
              <h1 class="offer__title">
                Meet oneHub
              </h1>
              <p class="offer__text">
                A better way to securely store and
                share your business files in the cloud.
              </p>
              <a class="offer__btn btn" href="#">
                TRY ONEHUB FOR FREE
              </a>
            </div>
            <div class="offer__timer timer">
              <div class="timer__block">
                <span class="timer__num" id="days">12</span>
                <span class="timer__name">day</span>
              </div>
              <div class="timer__block">
                <span class="timer__num" id="hours">20</span>
                <span class="timer__name">hours</span>
              </div>
              <div class="timer__block">
                <span class="timer__num" id="minutes">56</span>
                <span class="timer__name">minutes</span>
              </div>
              <div class="timer__block">
                <span class="timer__num" id="seconds">20</span>
                <span class="timer__name">seconds</span>
              </div>
            </div>
            <a class="offer__scroll" href="#" data-goto="#next" aria-label="scroll down">
              <svg viewBox="0 0 28 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M27.7188 1.4801L27.275 1.02249C26.9812 0.719556 26.5063 0.719556 26.2125 1.02249L14 13.6231L1.78125 1.02249C1.4875 0.719556 1.0125 0.719556 0.71875 1.02249L0.275 1.4801C-0.01875 1.78303 -0.01875 2.27288 0.275 2.57581L13.4625 16.1819C13.7562 16.4848 14.2312 16.4848 14.525 16.1819L27.7125 2.57581C28.0125 2.27288 28.0125 1.78303 27.7188 1.4801Z" />
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="info" id="next">
        <div class="container">
          <div class="info__body">
            <div class="info__preview">
              <picture><source srcset="./img/content/info/1.webp" type="image/webp"><img class="info__img" src="./img/content/info/1.jpg" alt="preview"></picture>
            </div>
            <div class="info__content">
              <h2 class="info__title title">
                Secure Cloud Storage & Sharing
              </h2>
              <p class="info__text">
                Maintain your existing folder and file structures with secure online <a href="#">document sharing</a>
                and collaboration. Onehub allows you to remain hyper-organized and access your files from anywhere. All
                of your content is kept secure via precise permission controls that limit abilities by roles such as
                Viewer, Creator, and Administrator. Get setup in minutes with smarter, secure cloud storage from Onehub.
              </p>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="benefits">
        <div class="container">
          <div class="benefits__body">
            <h2 class="benefits__title title">
              Benefits of Coaching for Individuals.
            </h2>
            <ul class="benefits__list">
              <li class="benefits__item">
                <p>Establish and act toward achieving goals</p>
              </li>
              <li class="benefits__item">
                <p>Increased level of engagement</p>
              </li>
              <li class="benefits__item">
                <p>Safe Place to Gain Perspective</p>
              </li>
              <li class="benefits__item">
                <p>Deeper Level of Learning</p>
              </li>
              <li class="benefits__item">
                <p>Build Personal Awareness</p>
              </li>
              <li class="benefits__item">
                <p>Boost your networking opportunities</p>
              </li>
            </ul>
            <div class="benefits__desc">
              <p class="benefits__text">
                Sed pulvinar proin gravida hendrerit lectus. Faucibus et molestie ac feugiat sed. Malesuada fames ac
                turpis egestas maecenas pharetra convallis posuere morbi.
              </p>
              <p class="benefits__text">
                Turpis egestas integer eget aliquet nibh praesent. Vitae et leo duis ut diam quam nulla porttitor massa.
                Quis lectus nulla at volutpat diam ut venenatis tellus. Eget nullam non nisi est sit amet facilisis
                magna
                etiam.
              </p>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="info">
        <div class="container">
          <div class="info__body">
            <div class="info__preview">
              <picture><source srcset="./img/content/info/2.webp" type="image/webp"><img class="info__img" src="./img/content/info/2.jpg" alt="preview"></picture>
            </div>
            <div class="info__content">
              <h2 class="info__title title">
                Secure Cloud Storage & Sharing
              </h2>
              <p class="info__text">
                Maintain your existing folder and file structures with secure online <a href="#">document sharing</a>
                and collaboration. Onehub allows you to remain hyper-organized and access your files from anywhere. All
                of your content is kept secure via precise permission controls that limit abilities by roles such as
                Viewer, Creator, and Administrator. Get setup in minutes with smarter, secure cloud storage from Onehub.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="action">
        <div class="container">
          <div class="action__body">
            <div class="action__code">
              <picture><source srcset="./img/content/qr.webp" type="image/webp"><img class="action__code-img" src="./img/content/qr.jpg" alt="qr-code"></picture>
            </div>
            <div class="action__info">
              <p class="action__title">
                Email disclaimer
              </p>
              <p class="action__text">
                В полном соответствии с частью 1 статьи 282 «Возбуждение ненависти либо вражды, а равно унижение
                человеческого достоинства» Уголовного кодекса Российской Федерации в редакции Федерального закона от
                08.12.2003 N 162-ФЗ[2]
                этот блог направлен на возбуждение обожания, либо дружбы, а также на возвышение достоинства человека,
                либо
                группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии, а равно
                принадлежности к какой-либо социальной группе, совершенные публично или с использованием средств
                массовой
                информации.<br>
                В полном соответствии с частью 1 статьи 282 «Возбуждение ненависти либо вражды, а равно унижение
                человеческого достоинства» Уголовного кодекса Российской Федерации в редакции Федерального закона от
                08.12.2003 N 162-ФЗ[2]
                этот блог направлен на возбуждение обожания, либо дружбы, а также на возвышение достоинства человека,
                либо
                группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии, а равно
                принадлежности к какой-либо социальной группе, совершенные публично или с использованием средств
                массовой
                информации.
              </p>
            </div>
            <a class="action__btn" href="#" aria-label="message"></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__body">
      <p class="footer__info">
        BTC Wallet: bc1qtztasdfgewr12315423dasdasdsa
      </p>
    </div>
  </div>
</footer>
  </div>
</body>

</html>