@font-face {
  font-family: ABeeZee;
  font-display: swap;
  src: url("../fonts/ABeeZee-Regular.woff2") format("woff2"), url("../fonts/ABeeZee-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.footer__info,
.action__text,
.offer__text,
.offer__title,
.title {
  font-family: ABeeZee, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: DigitalNumbers;
  font-display: swap;
  src: url("../fonts/DigitalNumbers-Regular.woff2") format("woff2"), url("../fonts/DigitalNumbers-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.timer__block {
  font-family: DigitalNumbers, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.action__title {
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dd,
figure,
figcaption,
blockquote {
  margin: 0;
}

ul,
ol {
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  padding: 0;
  cursor: pointer;
}

html,
body {
  height: 100%;
}

body {
  color: #000;
  background-color: #fff;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.container {
  max-width: 1730px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 27px 83px;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
  font-size: 23px;
  line-height: 1;
  color: #fff;
  background: -o-linear-gradient(177.83deg, rgba(207, 207, 207, 0.7) 0.39%, rgba(193, 193, 193, 0) 81.45%), -o-linear-gradient(178.21deg, rgba(186, 186, 186, 0.7) 1%, rgba(127, 132, 135, 0.7) 80.73%), #868686;
  background: linear-gradient(272.17deg, rgba(207, 207, 207, 0.7) 0.39%, rgba(193, 193, 193, 0) 81.45%), linear-gradient(271.79deg, rgba(186, 186, 186, 0.7) 1%, rgba(127, 132, 135, 0.7) 80.73%), #868686;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.btn:focus-visible {
  outline: none;
  background-color: #3d3d3d;
}

hr {
  margin: 0;
  border-top: 1px solid #D4D4D4;
  border-bottom: none;
}

.header {
  position: absolute;
  z-index: 1;
  top: 66px;
  right: 0;
  left: 0;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 80px;
  height: 80px;
}

.logo__img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(134, 134, 134, 0.5)), to(rgba(80, 80, 80, 0.5))), #666666;
  background: -o-linear-gradient(top, rgba(134, 134, 134, 0.5) 0%, rgba(80, 80, 80, 0.5) 100%), #666666;
  background: linear-gradient(180deg, rgba(134, 134, 134, 0.5) 0%, rgba(80, 80, 80, 0.5) 100%), #666666;
  border-radius: 5px;
}

.menu__link {
  display: block;
  padding: 4px 29px;
  white-space: nowrap;
  font-size: 25px;
  line-height: 1;
  color: #fff;
  border-radius: 5px;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
  outline: none;
}

.menu__link._active {
  color: #000;
  background-color: #fff;
}

.menu__link._active._active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu__link:not(._active):focus-visible {
  background-color: #3d3d3d;
}

.offer {
  background: -o-linear-gradient(339.41deg, rgba(40, 57, 63, 0.7) 14.62%, rgba(64, 72, 76, 0) 41.92%), -o-linear-gradient(348.55deg, rgba(127, 132, 135, 0.8) 19.54%, rgba(127, 132, 135, 0) 63.3%), -o-linear-gradient(347.85deg, rgba(127, 132, 135, 0.7) 58.67%, rgba(127, 132, 135, 0) 86.32%), #BDC0C1;
  background: linear-gradient(110.59deg, rgba(40, 57, 63, 0.7) 14.62%, rgba(64, 72, 76, 0) 41.92%), linear-gradient(101.45deg, rgba(127, 132, 135, 0.8) 19.54%, rgba(127, 132, 135, 0) 63.3%), linear-gradient(102.15deg, rgba(127, 132, 135, 0.7) 58.67%, rgba(127, 132, 135, 0) 86.32%), #BDC0C1;
}

.offer__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 153px;
  padding: 166px 0 188px;
}

.offer__content {
  max-width: 567px;
}

.offer__title {
  margin-bottom: 52px;
  text-transform: uppercase;
  font-size: 72px;
  color: #FFFFFF;
  text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.35);
}

.offer__text {
  margin-bottom: 96px;
  font-size: 32px;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.offer__timer {
  margin-bottom: 80px;
}

.offer__scroll {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.offer__scroll svg {
  width: 28px;
  height: 17px;
}

.offer__scroll svg path {
  fill: #fff;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.offer__scroll:focus-visible {
  outline: none;
}

.offer__scroll:focus-visible path {
  fill: #0076E3;
}

.timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 20px;
}

.timer__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px 0;
  padding: 8px 6px 20px;
  line-height: 1.1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}

.timer__num {
  text-align: right;
  font-size: 72px;
}

.timer__name {
  text-align: center;
  font-size: 20px;
}

.info__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0 8.2%;
  padding: 100px 0;
}

.info__preview {
  -ms-flex-item-align: start;
      align-self: flex-start;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 45.88%;
  height: 600px;
}

.info__img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.info__title {
  margin-bottom: 25px;
  font-size: 40px;
}

.info__text {
  font-size: 26px;
  color: #868686;
}

.info__text a {
  text-decoration: underline;
  color: #0076E3;
}

.info__text a:focus-visible {
  outline: none;
  text-decoration: none;
}

.benefits__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px 72px;
  padding: 34px 0;
}

.benefits__title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 27.6%;
          flex: 0 0 27.6%;
  padding-top: 74px;
  font-size: 52px;
}

.benefits__list {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px 0;
  padding-top: 74px;
}

.benefits__item {
  position: relative;
  padding-left: 29px;
  font-size: 31px;
}

.no-webp .benefits__item::after {
  background: url("./../img/icons/check.png") center/contain no-repeat; }

.benefits__item::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 21px;
  height: 21px;
}

.benefits__desc {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 448px;
          flex: 0 0 448px;
  padding: 76px 40px;
  font-size: 24px;
  background-color: #F2F2F2;
}

.benefits__text {
  color: #6F6F6F;
}

.benefits__text + .benefits__text {
  margin-top: 28px;
}

.action__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 12%;
  padding: 15px 0 64px;
}

.action__code {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 120px;
  height: 120px;
}

.action__code-img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.action__info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 10px;
  text-align: center;
}

.action__title {
  margin-bottom: 2px;
  font-size: 15px;
}

.action__text {
  font-size: 10px;
  line-height: 1.4;
}

.action__btn {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 120px;
  height: 120px;
  background: -o-linear-gradient(323.97deg, rgba(213, 213, 213, 0.5) 7.85%, rgba(213, 213, 213, 0) 48.42%), -o-linear-gradient(315deg, rgba(134, 134, 134, 0.5) 49.79%, rgba(0, 0, 0, 0) 93.54%), #666666;
  background: linear-gradient(126.03deg, rgba(213, 213, 213, 0.5) 7.85%, rgba(213, 213, 213, 0) 48.42%), linear-gradient(135deg, rgba(134, 134, 134, 0.5) 49.79%, rgba(0, 0, 0, 0) 93.54%), #666666;
  border-radius: 30px;
  -webkit-transition-duration: 0.3s;
       -o-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.no-webp .action__btn::after {
  background: url("./../img/icons/chat.png") center/contain no-repeat; }

.action__btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 62.5%;
  height: 53.3%;
}

.action__btn:focus-visible {
  outline: none;
  background-color: #3d3d3d;
}

.footer {
  background-color: #7F8487;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 19px 0;
  font-size: 20px;
  color: #D4D4D4;
}

.no-webp .footer__info::before {
  background: url("./../img/icons/Bitcoin.jpg") center/cover no-repeat; }

.footer__info::before {
  content: "";
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

@media (min-width: 1400px) {
  .offer__body {
    min-height: 100vh;
  }
}

@media (max-width: 1770px) {
  .container {
    max-width: 1350px;
  }

  .offer__body {
    padding: 232px 0 110px;
  }

  .offer__title {
    margin-bottom: 42px;
  }

  .offer__text {
    margin-bottom: 74px;
  }

  .info__body {
    padding: 80px 0;
  }

  .info__preview {
    height: auto;
  }

  .benefits__body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 80px 0;
  }

  .benefits__title {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding-top: 0;
  }
}

@media (max-width: 1399.98px) {
  .container {
    max-width: 960px;
  }

  .title {
    text-align: center;
  }

  .logo {
    width: 100px;
    height: 100px;
  }

  .menu__list {
    padding: 8px;
  }

  .menu__link {
    min-width: 190px;
    padding: 2px 34px;
    text-align: center;
    font-size: 45px;
  }

  .offer__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .offer__content {
    text-align: center;
  }

  .offer__timer {
    margin-bottom: 50px;
  }

  .offer__scroll {
    display: none;
  }

  .info__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 66px 0;
  }

  .info__preview {
    width: 100%;
  }

  .info__content {
    margin-bottom: 58px;
  }

  .info__text {
    text-align: center;
  }

  .benefits__body {
    padding: 66px 0;
  }

  .benefits__list {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 670px;
            flex: 0 1 670px;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .benefits__desc {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 30px 39px;
    text-align: center;
    font-size: 26px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }

  .btn {
    padding: 38px 104px;
    font-size: 33px;
  }

  .header__body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }

  .offer__body {
    padding-bottom: 74px;
  }

  .offer__title {
    margin-bottom: 36px;
  }

  .offer__text {
    margin-bottom: 50px;
  }

  .offer__timer {
    margin-bottom: 34px;
  }

  .info__body {
    padding: 56px 0 50px;
  }

  .info__title {
    margin-bottom: 22px;
  }

  .benefits__body {
    gap: 40px 0;
  }

  .benefits__title {
    font-size: 40px;
  }

  .action__body {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    gap: 52px 0;
    padding: 0 0 50px;
  }

  .action__code {
    width: 130px;
    height: 130px;
  }

  .action__info {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding-top: 0;
  }

  .action__btn {
    width: 130px;
    height: 130px;
  }

  .footer__info {
    font-size: 25px;
  }

  .footer__info {
    font-size: 15px;
  }

  .footer__info::before {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }

  .title {
    font-size: 32px;
  }

  .btn {
    padding: 24px 44px;
    font-size: 22px;
  }

  hr.second {
    display: none;
  }

  .header {
    top: 30px;
  }

  .logo {
    width: 70px;
    height: 70px;
  }

  .menu__list {
    padding: 4px;
  }

  .menu__link {
    font-size: 26px;
    padding: 2px 20px;
    min-width: 110px;
  }

  .offer__body {
    padding: 154px 0 54px;
  }

  .offer__title {
    margin-bottom: 18px;
    font-size: 46px;
  }

  .offer__text {
    margin-bottom: 40px;
    font-size: 24px;
  }

  .timer {
    gap: 0 10px;
  }

  .timer__block {
    gap: 10px 0;
    padding: 6px 4px 10px;
  }

  .timer__num {
    font-size: 40px;
  }

  .timer__name {
    font-size: 11px;
  }

  .info__body {
    padding: 40px 0;
  }

  .info__content {
    margin-bottom: 30px;
  }

  .info__text {
    font-size: 18px;
  }

  .benefits__body {
    gap: 24px 0;
    padding: 40px 0 0;
  }

  .benefits__list {
    -ms-flex-preferred-size: 400px;
        flex-basis: 400px;
    gap: 14px 0;
    padding-bottom: 16px;
  }

  .benefits__item {
    padding-left: 22px;
    font-size: 18px;
  }

  .benefits__item::after {
    top: 3px;
    width: 14px;
    height: 14px;
  }

  .benefits__desc {
    -ms-flex-preferred-size: calc(100% + 30px);
        flex-basis: calc(100% + 30px);
    padding: 40px 15px;
    margin: 0 -15px;
    font-size: 18px;
  }

  .benefits__text + .benefits__text {
    margin-top: 16px;
  }

  .action__body {
    gap: 30px 0;
    padding-bottom: 40px;
  }

  .action__title {
    margin-bottom: 4px;
  }

  .action__text {
    font-size: 13px;
  }
}

@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
}

@media (max-width: 991.98px) and (min-width: 767.98px) {
  .action__body {
    margin-top: -25px;
  }

  .action__title {
    margin-bottom: 7px;
    font-size: 20px;
  }

  .action__text {
    font-size: 15px;
  }
}

@media (any-hover: hover) {
  .btn:hover {
    background-color: #3d3d3d;
  }

  .menu__link:not(._active):hover {
    background-color: #3d3d3d;
  }

  .offer__scroll:hover path {
    fill: #0076E3;
  }

  .info__text a:hover {
    text-decoration: none;
  }

  .action__btn:hover {
    background-color: #3d3d3d;
  }
}

.webp .benefits__item::after { background: url(./../img/icons/check.webp) center/contain no-repeat; }

.webp .action__btn::after { background: url(./../img/icons/chat.webp) center/contain no-repeat; }

.webp .footer__info::before { background: url(./../img/icons/Bitcoin.webp) center/cover no-repeat; }